<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Naari | Ecommerce Website Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<iframe src='https://webchat.botframework.com/embed/naari-help-bot?s=DAwdneGPmDA.doB_RjyzDZjcW09o9VbwHd-JkdnSX2S1TX8AULUJvGk'  style='min-width: 400px; width: 100%; min-height: 500px;'></iframe>



<div class="footer">

    <div class="container">

        <div class="row">

            <div class="footer-col-1">

                <h3>Download Our App</h3>

                <p>Download App for Android and IOS mobile phone.</p>
                <div class="app-logo">
                    <img src="images/play-store.png">
                    <img src="images/app-store.png">
                </div>
            </div>

            <div class="footer-col-2">

                <a href="index.html"><img src="images/logo.jpg" width="125px"></a>
                 <p>Jewelry is a way to express yourself! We want to show the world our inner state, character, preferences or status, to draw attention to ourselves, to stand out! </p>

            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post </li>
                    <li>Return Policy</li>
                    <li>Join Affiliates</li>   
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Useful Links</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter </li>
                    <li>Instagram</li>
                    <li>Youtube</li>   
                </ul>
            </div>

        </div>
        <hr>
        <p class="copyright"> Copyright-2022</p>

    </div>

</div>
</body>
</html>